<!DOCTYPE html>
<html>
	<head>
		<<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="JailbreakME U">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		<link rel="apple-touch-icon" href="https://racecondition.win/apple-touch-icon.png">
		<link rel="shortcut icon" href="https://racecondition.win/apple-touch-icon.png">
		<title>Jailbreakme Unified</title>
		<link rel="stylesheet" href="style.css"/>
		<script src="modular.js" type="text/javascript"></script>
		<script type="text/javascript">

			var Jailbreakme = {initialized: false, callback: function(id){return document.getElementById(id);}};

			/* Common functions */
            function strip(html){
               var doc = new DOMParser().parseFromString(html, 'text/html');
               return doc.body.textContent || "";
            }

            //Overwrite document.write to write to our callback element
            document.write = function(x){
                document.getElementById('status').innerHTML+=x;
            };

             //Simple function to write formatted strings to the callback element
            function puts(str) {
                console.log('[WebsploitFramework][Main]: '+strip(str.toString()));
                document.write(str.toString()+"<br>");
            }

			Jailbreakme.init = function()
			{
				var load_modules = function()
				{
					console.log("Initializing modules...");
					ModularJS.config.modulebase = "modules";
					setTimeout(function(){
			            Import('libcrypto');
			            Import('libsploit')
			            Import('libmacho');
					},0.01);
				};
				var update_wallpaper = function()
				{
					console.log("Updating wallpaper...");
					setTimeout(
						function(){
							document.body.setAttribute('style', 
								'background: #000 url(\'assets/wallpaper.jpg\');\
								 background-size: cover;\
								 background-repeat: no-repeat;'
							);
						}, 
					0.01);
				};
				var init_log = function()
				{
					console.log("Retrieving old logs...");
					this.log = false;
					if(window.location.href.split('file://').length==1) {
						if(localStorage){ 
							this.log = localStorage.getItem('log') || false; //try to read from localstorage
						}
					}
					if(this.log){
						document.getElementById('log').innerHTML="<strong>LAST LOG</strong><br>============<br>"+log;
					}
				};
				var init_crash_watchdog = function()
				{
					console.log("Initializing anti-wen-eta-kid crash watchdog...");
					window.kStupiditySmart = 0, window.kStupidityDumb = 1, window.kStupidityStupid = 2, window.kStupidityWenETABeggar = 3;
					window.stupidity = window.kStupiditySmart;
				};
				load_modules();
				update_wallpaper();
				init_log(); //setup the logging output
				init_crash_watchdog(); //setup the counter for people who spam the exploit whilst it cleary fails in early stage due to compatibility issues
				this.initialized = true;
			};

			//clears the displayed exploit progress
			Jailbreakme.clearcallback = function() {
				if(!this.callback('status')) return;
				this.callback('status').innerText="";
			};

			//increase counter to trigger a bug in the handling of URI schemes
			Jailbreakme.raise_stupidity = function() {
				if(window.stupidity == kStupidityStupid) alert('I swear, leave me alone WEN ETA kid. Next try i will crash your safari to make you fuck off if you do not fuckoff rightnow.');
				if(window.stupidity == kStupidityWenETABeggar) window.location.href = "denial.html";
				window.stupidity++;
			};

			//__main entry
			Jailbreakme.go = function(sender)
			{
				if(!this.initialized) this.init();
				if(sender) {
					if(sender.value == 1) {
						var support = document.getElementById('support');
						if(support != undefined) support.remove();
						console.log('[WebsploitFramework][Main]: '+'Starting...');
						Jailbreakme.clearcallback();
						var ret = sploit_main();
						if(!ret) this.raise_stupidity();
						sender.value = 0;
						return ret;
					} else {
						var stdout = document.getElementById('status');
						stdout.innerText = "Jailbreak has been canceled.";
					}
				} else {
					//this function must be called with a sender
				}
			};


			//__load entry
			window.onload = function() {
				try {
					Jailbreakme.init();
				} catch(exc)
				{
					alert("Application initialization failed.\nReason:\n"+exc);
				}
			};

			var go = function(sender)
			{
				var ret = false;
				try {
					ret = Jailbreakme.go(sender);
				} catch(exc)
				{
					puts("Something went wrong during the exploit<br>Reason:<br>"+exc);
					ret = false;
				}
				return ret;
			};
		</script>
	</head>
	<body>
		<header>
			<h1>JailbreakMe Unified</h1>
		</header>
		<main>
			<section>
				<p id='support'>Supported: iOS 4 up to 12.0.1, with some exceptions</p>
				<p id='status'>
					This website is intended for personal use only.<br/><br/>
					Be aware that by sliding the slider you agree that this site exploits your current device to install third party apps and patch security.<br/><br/>
					You will break with Apple's EULA and therefore will lose your consumer right of warranty.<br/><br/>
				</p>
				<p id="log">
					Welcome to JaillbreakME Unified, have a nice time!
				</p>
			</section>
		</main>
		<footer>
			<section>
				<input onclick="this.value=1;go(this)" id="slidetounlock" type="range" value="0" max="1" placeholder="Slide to Jailbreak" onchange="go(this)">
			</section>
		</footer>
	</body>
</html>